{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDBSettings": {
    "Connection": "mongodb://admin:docker@localhost:2717/",
    "DatabaseName": "promocode-factory-administration-db"
  },
  "AllowedHosts": "*"
}
